This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        Apache/2.2.15
Server Hostname:        192.168.1.12
Server Port:            80

Document Path:          /listado.php
Document Length:        3708 bytes

Concurrency Level:      10
Time taken for tests:   4.883 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      1951000 bytes
HTML transferred:       1854000 bytes
Requests per second:    102.39 [#/sec] (mean)
Time per request:       97.665 [ms] (mean)
Time per request:       9.766 [ms] (mean, across all concurrent requests)
Transfer rate:          390.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   40 118.0     22    1041
Processing:     5   56  35.7     51     200
Waiting:        5   56  35.4     50     199
Total:          5   96 125.2     85    1150

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     97
  75%    109
  80%    116
  90%    145
  95%    159
  98%    179
  99%   1067
 100%   1150 (longest request)
