This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        Apache/2.2.15
Server Hostname:        192.168.1.12
Server Port:            80

Document Path:          /listado.php
Document Length:        3708 bytes

Concurrency Level:      10
Time taken for tests:   5.225 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      1951000 bytes
HTML transferred:       1854000 bytes
Requests per second:    95.69 [#/sec] (mean)
Time per request:       104.502 [ms] (mean)
Time per request:       10.450 [ms] (mean, across all concurrent requests)
Transfer rate:          364.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   44 117.6     27    1015
Processing:     5   59  39.7     50     231
Waiting:        4   58  39.6     49     230
Total:          5  103 124.5     92    1099

Percentage of the requests served within a certain time (ms)
  50%     92
  66%    106
  75%    116
  80%    122
  90%    143
  95%    172
  98%    249
  99%   1070
 100%   1099 (longest request)
