This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        Apache/2.2.15
Server Hostname:        192.168.1.12
Server Port:            80

Document Path:          /listado.php
Document Length:        3708 bytes

Concurrency Level:      10
Time taken for tests:   4.827 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      1951000 bytes
HTML transferred:       1854000 bytes
Requests per second:    103.59 [#/sec] (mean)
Time per request:       96.537 [ms] (mean)
Time per request:       9.654 [ms] (mean, across all concurrent requests)
Transfer rate:          394.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 116.5     16     999
Processing:     5   62  39.2     58     220
Waiting:        5   61  39.0     56     220
Total:          5   95 120.6     85    1100

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     97
  75%    106
  80%    117
  90%    140
  95%    151
  98%    215
  99%   1023
 100%   1100 (longest request)
