This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        Apache/2.2.15
Server Hostname:        192.168.1.12
Server Port:            80

Document Path:          /listado.php
Document Length:        3708 bytes

Concurrency Level:      10
Time taken for tests:   5.045 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      1951000 bytes
HTML transferred:       1854000 bytes
Requests per second:    99.11 [#/sec] (mean)
Time per request:       100.894 [ms] (mean)
Time per request:       10.089 [ms] (mean, across all concurrent requests)
Transfer rate:          377.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  21.5     26      97
Processing:     9   73  39.0     67     270
Waiting:        9   71  38.0     66     270
Total:         12  100  37.9    103     274

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    114
  75%    122
  80%    126
  90%    138
  95%    148
  98%    241
  99%    243
 100%    274 (longest request)
