This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.1.11
Server Port:            80

Document Path:          /listado.php
Document Length:        3615 bytes

Concurrency Level:      10
Time taken for tests:   503.732 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      1914500 bytes
HTML transferred:       1807500 bytes
Requests per second:    0.99 [#/sec] (mean)
Time per request:       10074.649 [ms] (mean)
Time per request:       1007.465 [ms] (mean, across all concurrent requests)
Transfer rate:          3.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      12
Processing: 10013 10048 174.6  10029   12395
Waiting:    10010 10046 174.3  10027   12395
Total:      10014 10049 174.8  10030   12397

Percentage of the requests served within a certain time (ms)
  50%  10030
  66%  10033
  75%  10035
  80%  10037
  90%  10041
  95%  10047
  98%  10301
  99%  10378
 100%  12397 (longest request)
