This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.1.11
Server Port:            80

Document Path:          /listado.php
Document Length:        3615 bytes

Concurrency Level:      10
Time taken for tests:   501.565 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      1914500 bytes
HTML transferred:       1807500 bytes
Requests per second:    1.00 [#/sec] (mean)
Time per request:       10031.309 [ms] (mean)
Time per request:       1003.131 [ms] (mean, across all concurrent requests)
Transfer rate:          3.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.9      0      52
Processing: 10010 10030  10.8  10028   10112
Waiting:    10009 10028  10.8  10026   10112
Total:      10010 10031  13.9  10029   10164

Percentage of the requests served within a certain time (ms)
  50%  10029
  66%  10033
  75%  10035
  80%  10038
  90%  10044
  95%  10051
  98%  10063
  99%  10080
 100%  10164 (longest request)
