This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.1.11
Server Port:            80

Document Path:          /listado.php
Document Length:        3615 bytes

Concurrency Level:      10
Time taken for tests:   504.348 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      1914500 bytes
HTML transferred:       1807500 bytes
Requests per second:    0.99 [#/sec] (mean)
Time per request:       10086.957 [ms] (mean)
Time per request:       1008.696 [ms] (mean, across all concurrent requests)
Transfer rate:          3.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.5      0      47
Processing: 10015 10050 226.9  10028   12980
Waiting:    10015 10049 227.0  10026   12980
Total:      10016 10051 227.1  10028   12982

Percentage of the requests served within a certain time (ms)
  50%  10028
  66%  10030
  75%  10032
  80%  10033
  90%  10036
  95%  10040
  98%  10074
  99%  10973
 100%  12982 (longest request)
