This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.1.11
Server Port:            80

Document Path:          /listado.php
Document Length:        3615 bytes

Concurrency Level:      10
Time taken for tests:   503.685 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      1914500 bytes
HTML transferred:       1807500 bytes
Requests per second:    0.99 [#/sec] (mean)
Time per request:       10073.710 [ms] (mean)
Time per request:       1007.371 [ms] (mean, across all concurrent requests)
Transfer rate:          3.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing: 10011 10044 174.7  10027   12411
Waiting:    10011 10042 174.7  10025   12408
Total:      10011 10045 174.8  10028   12413

Percentage of the requests served within a certain time (ms)
  50%  10028
  66%  10031
  75%  10033
  80%  10034
  90%  10040
  95%  10045
  98%  10053
  99%  10401
 100%  12413 (longest request)
